# permissions-manager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kromer/permissionsmanager/: MainActivity.java
app/src/main/java/com/kromer/permissionsmanager/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
permissionsmanager/: build.gradle
permissionsmanager/src/main/: AndroidManifest.xml
permissionsmanager/src/main/java/com/kromer/permissionsmanager/: PermissionCallback.java  PermissionRequest.java  PermissionsManager.java
permissionsmanager/src/main/res/values/: strings.xml
