apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
  userOrg = 'kerolloskromer'
  repoName = 'permissions-manager'
  groupId = 'com.kromer'
  artifactId = 'permissions-manager'
  publishVersion = version_name
  desc =
      'A wrapper for android permissions with easy and convenient callback you can check for one permission or multiple permissions at once'
  website = 'https://github.com/kerolloskromer/permissions-manager'
  licences = 'MIT'
}

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion compile_sdk_version
    versionCode version_code
    versionName version_name
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:design:$support_version"
}