apply plugin: 'com.android.application'

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    applicationId "com.kromer.permissionsmanager.sample"
    minSdkVersion min_sdk_version
    targetSdkVersion compile_sdk_version
    versionCode version_code
    versionName version_name
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation project(':permissionsmanager')
//  implementation 'com.kromer:permissions-manager:1.0'
}