apply plugin: 'com.android.application'

android {
  compileSdkVersion compile_sdk
  defaultConfig {
    applicationId "com.kromer.permissionsmanager"
    minSdkVersion minimum_sdk
    targetSdkVersion compile_sdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation project(':permissionsmanager')
}